# CarLocation

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.config  server.config
app/src/main/assets/map/: licence.slm
app/src/main/java/com/carlocation/comm/: ConnectionState.java  IMessageService.java  MessageService.java  NativeServInterface.java  NotificationListener.java  ResponseListener.java
app/src/main/java/com/carlocation/comm/messaging/: ActionType.java  AssignmentMessage.java  AuthMessage.java  BaseMessage.java  GlidingPathMessage.java  IMMessage.java  IMTxtMessage.java  IMVoiceMessage.java  Location.java  LocationCell.java  LocationMessage.java  LocationTerminalType.java  Message.java  MessageFactory.java  MessageHeader.java  MessageJsonFormat.java  MessageType.java  (+9 more)
app/src/main/java/com/carlocation/demo/: DemoActivity.java
app/src/main/java/com/carlocation/view/: CarLocationApplication.java  ChatActivity.java  ChatFragment.java  GlobalHolder.java  LoginActivity.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  RecentChatListActivity.java  SettingsActivity.java  TaskActivity.java  UserService.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  chat_activity.xml  chat_fragment.xml  fragment_main.xml  fragment_navigation_drawer.xml  login.xml  task_activity.xml  task_item.xml
app/src/main/res/menu/: chat.xml  main.xml  menu_demo.xml  task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
