<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container_fragment"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical" >

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_panel_ly"
        android:layout_below="@+id/RelativeLayout1"
        android:background="#f2f2f2"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cfcfcf"
            android:orientation="vertical" >
        </LinearLayout>
        <ListView
            android:id="@+id/conversation_message_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:divider="@null"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000"
            android:scrollbarStyle="insideInset"
            android:scrollingCache="false"
            android:transcriptMode="normal" >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_panel_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/contact_panel_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/message_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:inputType="text|textCapCharacters|textCapSentences|textMultiLine"
                    android:maxLength="4500"
                    android:maxLines="3"
                    android:minLines="1" >
                </EditText>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Button" />
                
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>